VITE_FIREBASE_API_KEY="AIzaSyD1_-UL3ZZ5DyTYEt8LAoJM79OegZEt3L0"
VITE_FIREBASE_AUTH_DOMAIN="mindwell-world.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mindwell-world"
VITE_FIREBASE_STORAGE_BUCKET="mindwell-world.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="565553168549"
VITE_FIREBASE_APP_ID="1:565553168549:web:6d69cbe7a518fdbc708d4c"